MONGO_URI=mongodb+srv://ashishjangid006_db_userr:Loan%4012345@loanmanager.aghs4h6.mongodb.net/loanManagerDB
PORT=5000
CLOUDINARY_CLOUD_NAME=dpcnfqzon
CLOUDINARY_API_KEY=956224181373989
CLOUDINARY_API_SECRET=rRtPRuXAXvyQFbnKwOZSa5muMC8